{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\API;Database=VetApi;Trusted_Connection=True;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
